@import './variables.css';
@import './general.css';

:root {
   --amarilo: #ffcc1d;
   --verde: #116530;
   --verde-fondo: #0b4619;
   --crema: #e8e8cc;

   --texto-blanco: #fff;
   --texto-gris: #888;

   --borde-gris-claro: #ccc;

   --fondo-pagina: #fff;
   --fondo-input: #f5f5f5;
   --rojo-error: #de2121;
}

button {
   cursor: pointer;
}

body {
   background-color: var(--fondo-pagina);
}

a {
   color: var(--verde);
   font-weight: bold;
}

/* ------ Header ------ */

header {
   position: relative;
   display: grid;
   grid-template-columns: minmax(80px, 130px) repeat(4, auto);
   justify-content: space-between;
   align-items: center;
   gap: 2%;

   padding: 1rem 5%;
   border-bottom: 2px solid #eee;
}

.logo {
   width: 100%;
}

header button {
   background-color: transparent;
   border: none;
   border-radius: 50%;
   padding: 0.5rem;
   height: fit-content;
   cursor: pointer;

   min-width: 2.5rem;
   min-height: 2.5rem;

   display: flex;
   align-items: center;
   justify-content: center;
}

header .btn-cuenta {
   position: relative;
}
.btn-cuenta .contendor-login-register {
   width: 200px;
   padding: 1rem;
   text-align: left;
   cursor: default;

   position: absolute;
   top: 0;
   right: 0;
   z-index: 500;
   opacity: 0;
   visibility: hidden;
   background-color: #fff;
   border-radius: 0.3rem;
   box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.3);

   transition: 0.3s ease;
   transition-property: opacity, visibility, transform;
}
.contendor-login-register.show {
   opacity: 1;
   visibility: visible;
   transform: translateY(30%);
}
.btn-cuenta .contendor-login-register p {
   font-size: 0.9rem;
   margin: 0;
}
.btn-cuenta .contendor-login-register a {
   margin: 0.5rem 0;
   display: block;
   font-size: 1rem;
   background-color: var(--verde);
   color: var(--texto-blanco);
   font-weight: bolder;
   text-decoration: none;
   padding: 0.5rem 1rem;
   text-align: center;
   border-radius: 0.3rem;
}
.btn-cuenta .contendor-login-register a:first-of-type {
   margin-bottom: 1rem;
}
.btn-cuenta .contendor-login-register a:last-of-type {
   background-color: var(--amarilo);
   color: var(--verde);
}

header button.active {
   background-color: #eee;
}

header button span {
   display: none;
}

.menu-icono,
.carrito-icono,
/* .lupa-icono, */
.usuario-icono {
   width: 1.5rem;
}

nav.categorias-contenedor {
   position: absolute;
   z-index: 500;
   top: 100%;
   left: 0;

   opacity: 0;
   visibility: hidden;

   width: 100%;
   padding: 0 8%;
   background-color: var(--verde-fondo);

   transition: 0.3s ease;
   transition-property: opacity, visibility;
}

nav.categorias-contenedor ul {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
}

nav.categorias-contenedor a {
   display: inline-block;
   text-align: center;

   color: var(--texto-blanco);
   text-decoration: none;

   padding: 1rem 0;
}

nav.categorias-contenedor.show {
   opacity: 1;
   visibility: visible;
}

.barra-busqueda {
   overflow: hidden;
   padding: 0;
   height: 0;
   width: 100%;

   grid-column: 1 / -1;

   transition: padding 0.5s ease;
}

.barra-busqueda.show {
   padding: 1rem 0 0;
   height: max-content;
}

.barra-busqueda input {
   margin: 0.3rem;
   width: 97%;
   border: none;
   border-radius: 0.2rem;
   background-color: var(--fondo-input);
   padding: 0.5rem 1rem;

   transition: box-shadow 0.3s ease;
}

.barra-busqueda input:focus-within {
   outline: none;
   box-shadow: 0 0 0.1rem 0.2rem var(--verde);
}
/* ------------ */

/* ------ Footer ------ */

footer {
   background-color: var(--verde-fondo);
   color: var(--texto-blanco);

   padding: 1rem 1rem 0.5rem;
}

footer .max-width-container {
   width: 100%;
   max-width: 550px;

   margin: 0 auto;
}

.suscripcion-contenedor h4 {
   /* font-size: 1.6rem; */
   font-size: calc(0.5rem + 4.5vw);
   margin: 1rem 0;
}
.suscripcion-contenedor p {
   font-size: 0.9rem;
   margin: 0;
}
.suscripcion-contenedor form {
   margin: 1rem 0;
   background-color: var(--fondo-input);
   border-radius: 0.2rem;
   padding: 0.3rem;

   max-width: 400px;

   display: flex;
   justify-content: space-between;
   align-items: center;
}
.suscripcion-contenedor form input {
   padding: 0 0.2rem;
   border: none;
   background-color: transparent;
   font-size: 0.85rem;
}
.suscripcion-contenedor form input:focus-within {
   outline: none;
}
.suscripcion-contenedor form button {
   padding: 0.3rem;
   background-color: var(--amarilo);
   font-size: 0.75rem;
   border-radius: 0.2rem;
   border: none;
   color: var(--verde);
   font-weight: bolder;
}

.contenido {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;

   padding: 0.5rem 0;
}

.contenido h4 {
   margin: 0 0 0.3rem;
   font-size: 0.8rem;
   color: var(--amarilo);
}

.lista-categorias {
   grid-column: 2/ 3;
   grid-row: 1 / 2;

   text-align: right;
}
.lista-categorias a,
.lista-mapa-sitio a {
   font-size: 0.8rem;
   color: var(--texto-blanco);
   text-decoration: none;
   font-weight: normal;
   line-height: 1.7;
}

.lista-mapa-sitio {
   grid-column: 1 / 2;
}

.logo-redes-contenedor {
   grid-column: 1 / -1;
}

.logo-redes-contenedor .logo {
   display: block;
   width: 90%;
   margin: 0 auto 1rem;
   max-width: 200px;
}

.logo-redes-contenedor .lista-redes {
   display: flex;
   justify-content: center;
   gap: 1rem;
}

.lista-redes a.facebook,
.lista-redes a.instagram,
.lista-redes a.twitter {
   display: block;
   width: 1.5rem;
   height: 1.5rem;

   background-position: center;
   background-size: contain;
   background-repeat: no-repeat;
}
.lista-redes a.facebook {
   background-image: url(/assets/img/facebook-logo.svg);
}
.lista-redes a.instagram {
   background-image: url(/assets/img/instagram-logo.svg);
}
.lista-redes a.twitter {
   background-image: url(/assets/img/twitter-logo.svg);
}

footer .copyright {
   font-size: 0.6rem;
   text-align: center;
   margin-top: 2rem;
}
/* ------------ */

/* ------ Main ------ */

main.grid-principal {
   padding: 1rem;
}
/* ------------ */
.lista-carrito .producto-card {
   margin: 1rem 0;
   max-width: 430px;
   padding: 0.5rem;
   position: relative;
   display: grid;
   grid-template-columns: max-content 1fr 1fr;
   gap: 0.5rem;
   row-gap: 1rem;
   border-radius: 0.4rem;
   box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.2);
}
.producto-card > .btn-cerrar {
   border: none;
   position: absolute;
   width: 1rem;
   height: 1rem;

   top: 0.5rem;
   right: 0.5rem;

   background: url('/assets/img/cerrar-icono.svg') no-repeat center;
   background-size: contain;
}

.producto-card > img {
   align-self: center;
   width: 5rem;
   grid-column: 1/2;
   grid-row: 1/3;
}
.producto-card > .titulo {
   font-size: 0.9rem;
   margin: 0.5rem 1.7rem 0 0;
   grid-column: 2/4;
   grid-row: 1/2;
}
.producto-card .cantidad-contenedor p,
.producto-card .precio-contenedor p {
   margin: 0 0 0.5rem;
   text-align: center;
   font-size: 0.9rem;
   color: var(--texto-gris);
}

.producto-card .precio-contenedor .precio-total {
   font-size: 0.9rem;
   color: var(--verde);
   font-weight: bolder;
   margin: 0;
   vertical-align: middle;
}

.producto-card .cantidad-input-contenedor {
   display: flex;
   align-items: center;
   gap: 0.2rem;
   background-color: var(--fondo-input);
   width: max-content;
   border-radius: 0.2rem;
   margin: 0 auto;
}
.producto-card .cantidad-input-contenedor button {
   background-color: transparent;
   border: none;
   cursor: pointer;
   font-size: 1rem;
   font-weight: bolder;
   color: var(--verde);
   font-family: monospace;
}
.producto-card .input-cantidad {
   font-size: 1rem;
   background-color: transparent;
   border: none;
   width: 1.7rem;
   text-align: center;
}
.producto-card .input-cantidad:focus-within {
   outline-color: var(--verde);
}
/* -------------- */

/* ------- codigo descuento ------- */

.codigo-descuento {
   max-width: 400px;
   width: 90%;
   margin: 0 auto;
}
.codigo-descuento p {
   text-align: center;
}
.codigo-descuento form {
   display: flex;
   gap: 0.5rem;
   justify-content: space-between;
}
.codigo-descuento form > input[type='text'] {
   background-color: var(--fondo-input);
   border: none;
   border-radius: 0.3rem;
   padding: 0.5rem;
   width: 100%;
}
.codigo-descuento form > input[type='submit'] {
   width: 40%;
   border: none;
   background-color: #fff;
   border: 2px solid var(--amarilo);
   border-radius: 0.3rem;
   color: var(--verde);
   font-weight: bolder;
   font-size: 0.9rem;
}

/* ------- resumen ------- */

.resumen-compra h2 {
   font-size: 1.1rem;
}
.resumen-compra .resumen {
   background-color: #eee;
   padding: 1rem;
   border-radius: 0.5rem;
}
.resumen-compra .resumen p {
   margin: 0 0 0.5rem;
   line-height: 1.5;
   display: flex;
   justify-content: space-between;
   font-size: 0.9rem;
   color: #999;
}
.resumen-compra .resumen .precio-total {
   font-size: 1.1rem;
   border-top: 1px solid var(--borde-gris-claro);
   padding: 0.5rem 0 0;
   font-weight: bolder;
   color: var(--verde);
}
.resumen-compra .resumen > button {
   width: 100%;
   padding: 1rem 0;
   text-align: center;
   font-weight: bolder;
   color: var(--texto-blanco);
   background-color: var(--verde-fondo);
   border: none;
   margin-top: 1rem;
   border-radius: .2rem;
}

/* ------- MOBILE XL ------- */

@media screen and (min-width: 480px) {
   /* ------- Footer ------- */
   footer {
      padding-top: 4rem;
   }

   footer .contenido {
      grid-template-columns: 1fr 1fr 1fr;

      margin: 3rem auto 1rem;
   }

   .logo-redes-contenedor {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
   }
   .lista-mapa-sitio {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }
   .lista-categorias {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
   }
   /* -------------- */
}

/* ------- TABLET ------- */
@media screen and (min-width: 768px) {
   /* ------ Header ------ */

   header button {
      transition: 0.3s ease;
      transition-property: box-shadow background-color;
   }
   header button span {
      font-size: 0.9rem;
      letter-spacing: 1px;
      display: inline;
      margin-left: 0.5rem;
   }

   header button {
      border-radius: 0.5rem;
   }

   header button:hover {
      box-shadow: 0 0 0.2rem 0.3rem #eee;
   }
   header button:active {
      background-color: #eee;
   }

   nav.categorias-contenedor {
      overflow: hidden;
      padding: 2rem 0;
      box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
   }

   .imagen-fondo {
      position: absolute;
      right: 0;
      top: 0;

      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      width: 70%;
      max-width: 1000px;
      height: 100%;
   }
   .imagen-fondo.cereales {
      background-image: url(/assets/img/cat-cereales.jpg);
   }
   .imagen-fondo.frutos-secos {
      background-position: 3rem 5%;
      background-image: url(/assets/img/cat-frutos-secos.jpg);
   }
   .imagen-fondo.jugos {
      background-image: url(/assets/img/cat-jugos.jpg);
   }
   .imagen-fondo.infusiones {
      background-position: 0 10%;
      background-image: url(/assets/img/cat-infusiones.jpg);
   }

   .imagen-fondo::before {
      content: '';
      position: absolute;
      right: -10%;
      top: 0;

      width: 110%;
      height: 100%;

      background: linear-gradient(90deg, var(--verde-fondo) 10%, #00000000 50%);
   }

   nav.categorias-contenedor ul {
      display: flex;
      flex-direction: column;
      margin: 1rem 0 1rem 15%;
   }

   nav.categorias-contenedor a {
      font-size: 1.2rem;

      position: relative;
   }

   nav.categorias-contenedor a::before {
      content: '';
      position: absolute;
      right: -10%;
      opacity: 0;

      background-image: url(/assets/img/flecha-derecha.svg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;

      width: 2rem;
      height: 1.1rem;

      transition: 0.5s ease;
      transition-property: right opacity;
   }

   nav.categorias-contenedor a:hover::before {
      right: -40%;
      opacity: 1;
   }

   nav.categorias-contenedor a::after {
      content: '';
      position: absolute;
      left: -0.5rem;
      top: 80%;

      display: block;
      width: 0;
      height: 0.25rem;
      border-radius: 2rem;
      background-color: var(--amarilo);
      transition: width 0.3s ease;
   }

   nav.categorias-contenedor a:hover::after {
      width: 150%;
   }
   /* -------------- */

   /* ------- Footer ------- */

   .suscripcion-contenedor h4 {
      font-size: 2.8rem;
   }
   /* -------------- */
}

/* ------- DESKTOP ------- */
@media screen and (min-width: 1024px) {
   /* ------- Header ------- */

   header {
      grid-template-columns: minmax(80px, 140px) auto 40% repeat(2, auto);
      gap: 0;
   }

   .menu-icono {
      grid-column: 2 / 3;
   }

   nav.categorias-contenedor a {
      font-size: 1.4rem;
   }

   .btn-buscar {
      display: none;
   }

   .barra-busqueda {
      height: auto;
      max-width: 600px;

      margin: 0 auto;

      grid-column: 3 / 4;
      grid-row: 1 / 2;

      position: relative;
      display: flex;
      align-items: center;
   }

   .barra-busqueda input {
      padding-right: 2rem;
   }

   .barra-busqueda::after {
      content: '';
      position: absolute;
      right: 0.7rem;
      width: 1.1rem;
      height: 1.1rem;
      background-image: url(/assets/img/lupa-icono.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }

   /* ------- Footer ------- */

   footer {
      padding-top: 2rem;
   }

   footer .max-width-container {
      max-width: 1200px;

      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }

   footer .suscripcion-contenedor {
      width: 35%;
   }

   footer .contenido {
      width: 55%;
      margin: 0;
   }

   footer .copyright {
      width: 100%;

      margin-top: 4rem;
   }

   .suscripcion-contenedor h4 {
      font-size: 2rem;
      margin-top: 0;
   }

   .logo-redes-contenedor {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
   }
   .lista-mapa-sitio {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }
   .lista-categorias {
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      text-align: left;
   }
   .contenido h4,
   .lista-categorias a,
   .lista-mapa-sitio a {
      font-size: 1rem;
   }

   .logo-redes-contenedor .logo {
      width: 150px;
   }
   /* ------------ */
}

@media screen and (min-width: 1400px) {
}
