@import './variables.css';
@import './general.css';

:root {
   --amarilo: #ffcc1d;
   --verde: #116530;
   --verde-fondo: #0b4619;
   --crema: #e8e8cc;

   --texto-blanco: #fff;
   --texto-gris: #888;

   --borde-gris-claro: #ccc;

   --fondo-pagina: #fff;
   --fondo-input: #f5f5f5;
   --rojo-error: #de2121;
}

body {
   background-color: var(--fondo-pagina);
}

a {
   color: var(--verde);
   font-weight: bold;
}

/* ------ Header ------ */

header {
   position: relative;
   display: grid;
   grid-template-columns: minmax(80px, 130px) repeat(4, auto);
   justify-content: space-between;
   align-items: center;
   gap: 2%;

   padding: 1rem 5%;
   border-bottom: 2px solid #eee;
}

.logo {
   width: 100%;
}

header button {
   background-color: transparent;
   border: none;
   border-radius: 50%;
   padding: 0.5rem;
   height: fit-content;
   cursor: pointer;

   min-width: 2.5rem;
   min-height: 2.5rem;

   display: flex;
   align-items: center;
   justify-content: center;
}

header button.active {
   background-color: #eee;
}

header button span {
   display: none;
}

.menu-icono,
.carrito-icono,
/* .lupa-icono, */
.usuario-icono {
   width: 1.5rem;
}

nav.categorias-contenedor {
   position: absolute;
   z-index: 500;
   top: 100%;
   left: 0;

   opacity: 0;
   visibility: hidden;

   width: 100%;
   padding: 0 8%;
   background-color: var(--verde-fondo);

   transition: 0.3s ease;
   transition-property: opacity, visibility;
}

nav.categorias-contenedor ul {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
}

nav.categorias-contenedor a {
   display: inline-block;
   text-align: center;

   color: var(--texto-blanco);
   text-decoration: none;

   padding: 1rem 0;
}

.btn-menu:hover ~ nav.categorias-contenedor {
   opacity: 1;
   visibility: visible;
}

.barra-busqueda {
   width: 100%;
   padding: 1rem 0 0;

   grid-column: 1 / -1;
}

.barra-busqueda input {
   width: 100%;
   border: none;
   border-radius: 0.2rem;
   background-color: var(--fondo-input);
   padding: 0.5rem 1rem;

   transition: box-shadow 0.3s ease;
}

.barra-busqueda input:focus-within {
   outline: none;
   box-shadow: 0 0 0.1rem 0.2rem var(--verde);
}
/* ------------ */

/* ------ Footer ------ */

footer {
   background-color: var(--verde-fondo);
   color: var(--texto-blanco);

   padding: 1rem 1rem 0.5rem;
}

footer .max-width-container {
   width: 100%;
   max-width: 550px;

   margin: 0 auto;
}

.suscripcion-contenedor h4 {
   /* font-size: 1.6rem; */
   font-size: calc(0.5rem + 4.5vw);
   margin: 1rem 0;
}
.suscripcion-contenedor p {
   font-size: 0.9rem;
   margin: 0;
}
.suscripcion-contenedor form {
   margin: 1rem 0;
   background-color: var(--fondo-input);
   border-radius: 0.2rem;
   padding: 0.3rem;

   max-width: 400px;

   display: flex;
   justify-content: space-between;
   align-items: center;
}
.suscripcion-contenedor form input {
   padding: 0 0.2rem;
   border: none;
   background-color: transparent;
   font-size: 0.85rem;
}
.suscripcion-contenedor form input:focus-within {
   outline: none;
}
.suscripcion-contenedor form button {
   padding: 0.3rem;
   background-color: var(--amarilo);
   font-size: 0.75rem;
   border-radius: 0.2rem;
   border: none;
   color: var(--verde);
   font-weight: bolder;
}

.contenido {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;

   padding: 0.5rem 0;
}

.contenido h4 {
   margin: 0 0 0.3rem;
   font-size: 0.8rem;
   color: var(--amarilo);
}

.lista-categorias {
   grid-column: 2/ 3;
   grid-row: 1 / 2;

   text-align: right;
}
.lista-categorias a,
.lista-mapa-sitio a {
   font-size: 0.8rem;
   color: var(--texto-blanco);
   text-decoration: none;
   font-weight: normal;
   line-height: 1.7;
}

.lista-mapa-sitio {
   grid-column: 1 / 2;
}

.logo-redes-contenedor {
   grid-column: 1 / -1;
}

.logo-redes-contenedor .logo {
   display: block;
   width: 90%;
   margin: 0 auto 1rem;
   max-width: 200px;
}

.logo-redes-contenedor .lista-redes {
   display: flex;
   justify-content: center;
   gap: 1rem;
}

.lista-redes a.facebook,
.lista-redes a.instagram,
.lista-redes a.twitter {
   display: block;
   width: 1.5rem;
   height: 1.5rem;

   background-position: center;
   background-size: contain;
   background-repeat: no-repeat;
}
.lista-redes a.facebook {
   background-image: url(/assets/img/facebook-logo.svg);
}
.lista-redes a.instagram {
   background-image: url(/assets/img/instagram-logo.svg);
}
.lista-redes a.twitter {
   background-image: url(/assets/img/twitter-logo.svg);
}

footer .copyright {
   font-size: 0.6rem;
   text-align: center;
   margin-top: 2rem;
}
/* ------------ */

/* ------- Main ------- */
main.grid-princpial {
   padding: 0 1rem;
}

/* ------- Slider-producto ------- */
.slider {
   position: relative;
   margin: 4rem 0;
}
.slider .flecha-izq,
.slider .flecha-der {
   position: absolute;
   background-color: #fff;
   width: 3rem;
   height: 3rem;
   border-radius: 50%;
   box-shadow: 0 0 0.5rem #ccc;
   cursor: pointer;

   display: flex;
   justify-content: center;
   align-items: center;

   top: 50%;
   transform: translateY(-50%);
}
.slider .flecha-izq {
   left: -0.5rem;
}
.slider .flecha-der {
   right: -0.5rem;
}

.slider .flecha-izq::before,
.slider .flecha-der::before {
   content: '';
   display: block;
   width: 3rem;
   height: 3rem;
   background-color: transparent;
   border-left: 0.9rem solid var(--verde);
   border-bottom: 0.9rem solid var(--verde);
   border-radius: 0.7rem;
   transform: rotate(45deg) scale(0.3) translate(10%, -10%);
}

.slider .flecha-der::before {
   transform: rotate(225deg) scale(0.3) translate(10%, -10%);
}

.slider .producto-imagen-portada {
   display: block;
   margin: 0 auto;
   padding: 1rem 0;
   width: 80%;
   max-width: 300px;
   object-fit: contain;
   object-position: center;
}

/* ------- Detalle del producto ------- */
.detalle-producto{
   margin-bottom: 2rem;
}

.detalle-producto .categoria {
   font-size: 0.9rem;
   margin: 0 0 0.3rem;
}
.detalle-producto h1 {
   font-size: 1.3rem;
   margin: 0 0 1rem;
}
.detalle-producto .favorito-contenedor {
   display: flex;
   justify-content: space-between;

   font-size: 0.8rem;
}

.favorito-contenedor p.favorito,
.favorito-contenedor p.estrellas {
   display: flex;
   align-items: center;
   margin: 0;
}

.favorito-contenedor p.favorito {
   cursor: pointer;
}
.favorito-contenedor p.favorito .icono {
   margin-left: 0.5rem;
   display: inline-block;
   width: 1.3rem;
   height: 1.2rem;

   background: url(/assets/img/favorito-outline-icono.svg) no-repeat center;
   background-size: contain;
}
.favorito-contenedor p.estrellas .icono {
   margin-right: 0.5rem;
   display: block;
   width: 5.5rem;
   height: 1.1rem;

   background: url(/assets/img/estrellas-4.svg) no-repeat center;
   background-size: contain;
}
.precio-contenedor {
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin: 2.5rem 0 1.5rem;
}
.precio-contenedor .precio-final {
   font-size: 1.6rem;
   color: var(--verde);
   font-weight: bolder;
   margin: 0;
}
.precio-contenedor .precio-inicial {
   margin: 0;
}
.precio-contenedor .precio-inicial span:first-child {
   color: var(--texto-gris);
   font-size: 0.9rem;
   text-decoration: line-through;
}
.precio-contenedor .precio-inicial .descuento {
   font-size: 1rem;
   font-weight: bolder;
   line-height: 1;
   background-color: var(--verde);
   padding: 0.3rem;
   color: var(--texto-blanco);
}

.cantidad {
   display: flex;
   align-items: center;
   gap: 1rem;
   margin: 1.5rem 0;
}

.cantidad label {
   font-size: 0.9rem;
}
.cantidad-input-contenedor {
   display: flex;
   align-items: center;
   gap: 0.5rem;
   background-color: var(--fondo-input);
   width: max-content;
   border-radius: 0.2rem;
   padding: 0.2rem;
}
.cantidad-input-contenedor button {
   background-color: transparent;
   border: none;
   cursor: pointer;
   font-size: 1.1rem;
   font-weight: bolder;
   color: var(--verde);
   font-family: monospace;
}
.cantidad #input-cantidad {
   font-size: 1.2rem;
   background-color: transparent;
   border: none;
   width: 2.5rem;
   text-align: center;
}
.cantidad #input-cantidad:focus-within {
   outline-color: var(--verde);
}

.lista-metodos-pago {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 0.5rem;
}
.lista-metodos-pago p {
   width: 100%;
   font-size: 0.9rem;
   margin: 0 0 0.5rem;
}
.lista-metodos-pago img {
   width: 3rem;
   height: 1.5rem;
   object-fit: contain;
}
.lista-metodos-pago li:nth-of-type(2) > img {
   width: 4rem;
}
.detalle-producto .btns-contenedor {
   display: flex;
   gap: 0.5rem;

   margin: 2rem 0 0;
}
.btns-contenedor button {
   width: 50%;
   padding: 0.9rem 1rem;
   border: 0;
   border-radius: 0.2rem;
   color: white;
   font-size: 0.8rem;
   font-weight: bolder;

   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.2rem;

   background-color: var(--verde-fondo);
}
.btns-contenedor button:last-of-type {
   color: var(--verde);
   background-color: var(--amarilo);
}

.btns-contenedor .btn-agregar-carrito .icono {
   display: block;
   background: url(/assets/img/carrito-icono.svg) no-repeat center;
   background-size: contain;
   width: 1rem;
   height: 1rem;

   filter: invert(92%) sepia(21%) saturate(5605%) hue-rotate(341deg)
      brightness(107%) contrast(101%);
}

/* ------------ */

/* ------- MOBILE XL ------- */

@media screen and (min-width: 480px) {
   footer {
      padding-top: 4rem;
   }

   footer .contenido {
      grid-template-columns: 1fr 1fr 1fr;

      margin: 3rem auto 1rem;
   }

   .logo-redes-contenedor {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
   }
   .lista-mapa-sitio {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }
   .lista-categorias {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
   }
}

/* ------- TABLET ------- */
@media screen and (min-width: 768px) {
   /* ------ Header ------ */

   header button {
      transition: 0.3s ease;
      transition-property: box-shadow background-color;
   }
   header button span {
      font-size: 0.9rem;
      letter-spacing: 1px;
      display: inline;
      margin-left: 0.5rem;
   }

   header button {
      border-radius: 0.5rem;
   }

   header button:hover {
      box-shadow: 0 0 0.2rem 0.3rem #eee;
   }
   header button:active {
      background-color: #eee;
   }

   nav.categorias-contenedor {
      overflow: hidden;
   }

   .imagen-fondo {
      position: absolute;
      right: 0;
      top: 0;

      background-image: url(/assets/img/cat-frutos-secos.jpg);
      background-position: 3rem 5%;
      background-size: cover;
      background-repeat: no-repeat;

      width: 70%;
      height: 100%;
   }

   .imagen-fondo::before {
      content: '';
      position: absolute;
      right: -10%;
      top: 0;

      width: 110%;
      height: 100%;

      background: linear-gradient(90deg, var(--verde-fondo) 10%, #00000000 50%);
   }

   nav.categorias-contenedor ul {
      display: flex;
      flex-direction: column;
      margin: 1rem 0 1rem 10%;
   }

   nav.categorias-contenedor a {
      font-size: 1.2rem;

      position: relative;
   }

   nav.categorias-contenedor a::before {
      content: '';
      position: absolute;
      right: -10%;
      opacity: 0;

      background-image: url(/assets/img/flecha-derecha.svg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;

      width: 2rem;
      height: 1.1rem;

      transition: 0.3s ease;
      transition-property: right opacity;
   }

   nav.categorias-contenedor a:hover::before {
      right: -40%;
      opacity: 1;
   }

   nav.categorias-contenedor a::after {
      content: '';
      position: absolute;
      left: -0.5rem;
      top: 80%;

      display: block;
      width: 0;
      height: 0.25rem;
      border-radius: 2rem;
      background-color: var(--amarilo);
      transition: width 0.3s ease;
   }

   nav.categorias-contenedor a:hover::after {
      width: 150%;
   }
   /* -------------- */

   /* ------- Footer ------- */

   .suscripcion-contenedor h4 {
      font-size: 2.8rem;
   }
}

/* ------- DESKTOP ------- */
@media screen and (min-width: 1024px) {
   /* ------- Header ------- */

   header {
      grid-template-columns: minmax(80px, 160px) auto 40% repeat(2, auto);
      gap: 0;
   }

   .menu-icono {
      grid-column: 2 / 3;
   }

   nav.categorias-contenedor a {
      font-size: 1.4rem;
   }

   .btn-buscar {
      display: none;
   }

   .barra-busqueda {
      padding: 0;
      max-width: 600px;

      margin: 0 auto;

      grid-column: 3 / 4;
      grid-row: 1 / 2;

      position: relative;
      display: flex;
      align-items: center;
   }

   .barra-busqueda input {
      padding-right: 2rem;
   }

   .barra-busqueda::after {
      content: '';
      position: absolute;
      right: 0.7rem;
      width: 1.1rem;
      height: 1.1rem;
      background-image: url(/assets/img/lupa-icono.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }

   /* ------- Footer ------- */

   footer {
      padding-top: 2rem;
   }

   footer .max-width-container {
      max-width: 1000px;

      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
   }

   footer .suscripcion-contenedor {
      width: 35%;
   }

   footer .contenido {
      width: 55%;
      margin: 0;
   }

   footer .copyright {
      width: 100%;

      margin-top: 4rem;
   }

   .suscripcion-contenedor h4 {
      font-size: 2rem;
      margin-top: 0;
   }

   .logo-redes-contenedor {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
   }
   .lista-mapa-sitio {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }
   .lista-categorias {
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      text-align: left;
   }
   .contenido h4,
   .lista-categorias a,
   .lista-mapa-sitio a {
      font-size: 1rem;
   }

   .logo-redes-contenedor .logo {
      width: 150px;
   }
}
